# MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=user01
MYSQL_PASSWORD=password

WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=resaito
WORDPRESS_ADMIN_PASS=password
WORDPRESS_USER=user
WORDPRESS_USER_PASS=user_pass
